/* Grid Container 1 */

.grid-container-1 {
  display: grid;
  grid-template-rows: repeat(3, 20%);
  grid-template-columns: 1fr 3fr 3fr;
  gap: 10px;
}

.grid-item {
  display: grid;
  background-color: purple;
  color: white;
  font-size: 4rem;
  padding-bottom: 50px;
}

/* Grid Container 2 */
/* .grid-container-2 {
  display: grid;
  height: 400px;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  gap: 10px;
}

.grid-item {
  display: grid;
  background-color: purple;
  color: white;
  font-size: 4rem;
  padding-bottom: 50px;
} */

/* Grid Container 3 */
/* .grid-container-3 {
  display: grid;
  grid-template-rows: 18% 42% 42%;
  grid-template-columns: 1fr 4fr 4fr;
  gap: 10px;
  height: 400px;
}

.grid-item {
  display: grid;
  background-color: purple;
  color: white;
  font-size: 4rem;
  padding-bottom: 50px;
}

.item8 {
  grid-column: span 2;
} */

/* use height: 400px; on the container */

/* Grid Container 4 */
/* .grid-container-4 {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 600px;
}

.grid-item {
  display: grid;
  background-color: purple;
  color: white;
  font-size: 4rem;
  padding-bottom: 50px;
}

.item1 {
  grid-row: span 2;
}

.item2,
.item3,
.item5 {
  grid-column: span 3;
}

.item6 {
  grid-column: span 4;
}

.item8 {
  grid-column: span 3;
} */

/* use height: 600px; on the container */
